\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytmu}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selekcja medianowa}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selekcja progowa}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'S}rodowisko testowe}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcja f1}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{1}{section.4}}
