\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytmu}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternatywne modele selekcji}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Selekcja medianowa}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Selekcja progowa}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja \IeC {\'s}rodowiska}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis plik\IeC {\'o}w}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry \IeC {\'s}rodowiska testowego}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcja f1}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funkcja f4}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funkcja f9}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}{section.4}}
